'''
Задача №2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
Пример:
- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
'''

number = int(input())
def mult(x):
    list=[]
    n=1
    for i in range(1, x+1):
        n=n*i
        list.append(n)  
    print(list)
mult(number)